classname=org.elasticsearch.plugins.analysis.phone.PhonePlugin
description=phone-plugin
name=phone-plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
java.version=${project.build.sourceVersion}
site=false
jvm=true
isolated=true
